.sentMessage {
  float: right;
  clear: both; /* 清除浮动 */
  max-width: 50%;
  padding-inline: 8px;
  color: white;
  text-align: right;
  background-color: #1890ff;
  border-radius: 8px;
  padding-top: 10px;
}
.receivedMessage {
  float: left;
  clear: both;
  max-width: 50%;
  padding-inline: 8px;
  color: #333;
  text-align: left;
  background-color: #e2e2e2;
  border-radius: 8px;
  padding-top: 10px;
}

.serverAvatar {
  position: relative;
  right: 4%;
  width: 32px;
  height: 32px;
  margin-right: 100%;
  border-radius: 50%;
}

.userAvatar {
  position: relative;
  width: 32px;
  height: 32px;
  margin-top: 20px;
  margin-left: 100%;
  border-radius: 50%;
}

.chatItem {
  margin-bottom: 8px;
}
